spring.data.mongodb.uri=mongodb+srv://user2:2XtHPlH2OeosHhKY@cluster0.482wreo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=c15-40db
spring.data.mongodb.auto-index-creation = true

security.jwt.expiration-minutes=120
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj