spring.data.mongodb.uri=${DATABASE_USERNAME}

spring.data.mongodb.database=${DATABASE_NAME}

security.jwt.expiration-minutes=120
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj